<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      position: relative;
      width: 100%;
      height: 550px;
      background: #000;
      overflow: hidden;
    }
    .slider-container{
      position: absolute;
      width: 100%;
      height: inherit;
      padding: 0;
      margin : 0;
      left: 0px;
    }
    .slide{
      position: absolute;
      width: 100%;
      height: 550px;
      display: inline-block;
      list-style: none;
    }
    a{
      width: 50px;
      height: 50px;
      background: #fff;
      position: absolute;
      top: 50%;
      /* left: 50%; */
      transform: translateY(-50%);
      border-radius: 50%;
      text-decoration: none;
      text-align: center;
      font-size: 40px;
      line-height: 40px;
    }
    #prev{
      left: 5%;
    }
    #next{
      right: 5%;
    }

    .animated{
      transition: left 0.5s ease;
    }
    .minibar{
      position: absolute;
      bottom: 10px;
      width: auto;
      height: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .minibar li{
      width: 10px;
      height: 10px;
      display: inline-block;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      margin: 0 5px;
      transition: 0.5s;
    }
    .minibar li:hover, .minibar li.active{
      background: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="slider-container" id="slider">
      <li class="slide" style="background: red;"></li>
      <li class="slide" style="background: green;"></li>
      <li class="slide" style="background: purple;"></li>
      <li class="slide" style="background: blue;"></li>
      <li class="slide" style="background: orange;"></li>
    </ul>

    <ul class="minibar">

    </ul>
    <a href="#" id="prev"><</a>
    <a href="#" id="next">></a>
  </div>
  <script>
    // 변수 지정
    const sliderWrapper = document.querySelector(".container");
    const sliderContainer = document.querySelector(".slider-container");
    const slides = document.querySelectorAll(".slide");
    let slideCounter = slides.length;
    let currentIndex = 0;
    // let topHeight = 0;

    const minibar = document.querySelector(".minibar");

    const navPrev = document.querySelector("#prev");
    const navNext = document.querySelector("#next");


    for(i=0; i < slideCounter; i++){
      slides[i].style.left = `${i*100}%`;
      const minibarLi = document.createElement("li");
      minibarLi.classList.add("miniList");
      minibar.append(minibarLi);
    }

    const minibarList = minibar.querySelectorAll("li");
    minibarList[0].classList.add("active");

    function goToSlide(idx){
      sliderContainer.style.left = `${idx * -100}%`;
      currentIndex = idx;
      sliderContainer.classList.add("animated");
      minibarList[idx].classList.add("active");
    }

    navPrev.addEventListener("click", () => {
      if(currentIndex != 0){
        goToSlide(currentIndex - 1);
        minibarList[currentIndex+1].classList.remove("active");
      }else{
        goToSlide(slideCounter - 1);
        minibarList[0].classList.remove("active");
      }
    });
    navNext.addEventListener("click", () => {
      if(currentIndex < slideCounter-1){
        goToSlide(currentIndex + 1);
        minibarList[currentIndex-1].classList.remove("active");
      }else{
        goToSlide(0);
        minibarList[slideCounter-1].classList.remove("active");
      }
    });

    setInterval(function slide(){
      navNext.click();
    },5000);

  </script>
</html>